// definimos las variables de entorno para la conexciona la base de datos

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = camaro2024
DB_DATABASE = login_node_jwt

//definimos los datos para el JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90

